<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
      font-family: "poppins", sans-serif;
    }
    .header {
      min-height: 100vh;
      width: 100%;
      background-image: linear-gradient(
          rgba(4, 9, 30, 0.7),
          rgba(4, 9, 30, 0.7)
        ),
        url(./image/download.jpg);
      background-position: center;
      background-size: cover;
      position: relative;
    }
    nav {
      display: flex;
      padding: 2% 6%;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      /* width: 150px; */
      font-size: 25px;
      color: #fff;
      letter-spacing: 2px;
    }
    .nav-links {
      flex: 1;
      text-align: right;
    }
    .nav-links ul li {
      display: inline-block;
      padding: 8px 12px;
      position: relative;
    }
    .nav-links ul li a {
      color: #fff;
      font-size: 13px;
    }
    .nav-links ul li::after {
      content: "";
      width: 0%;
      height: 2px;
      background: lightslategrey;
      display: block;
      margin: auto;
      transition: 0.5s;
    }
    .nav-links ul li:hover::after {
      width: 100%;
    }
    .text-box {
      width: 90%;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .text-box h1 {
      font-size: 62px;
    }
    .text-box p {
      margin: 10px 0 40px;
      font-size: 14px;
      color: #fff;
    }
    .hero-btn {
      display: inline-block;
      color: #fff;
      border: 1px solid #fff;
      padding: 12px 34px;
      font-size: 13px;
      background: transparent;
      position: relative;
      cursor: pointer;
    }
    .hero-btn:hover {
      border: 1px solid #f44336;
      background: #f44336;
      transition: 1s;
    }
    nav .fa {
      display: none;
    }
    @media (max-width: 700px) {
      .text-box h1 {
        font-size: 20px;
      }
      .nav-links ul li {
        display: block;
      }
      .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
      }
      nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
      }
      .nav-links {
        padding: 30px;
      }
    }
    /* courses */
    .courses {
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
    }
    .cursor h1 {
      font-size: 36px;
      font-weight: 600;
    }
    .cursor p {
      color: #777;
      font-size: 14px;
      font-weight: 300;
      line-height: 22px;
      padding: 10px;
    }
    .row {
      margin-top: 5%;
      display: flex;
      justify-content: space-between;
    }
    .course-col {
      flex-basis: 31%;
      background: #fff3f3;
      border-radius: 10px;
      margin-bottom: 5%;
      padding: 20px 12px;
    }
    .course-col h3 {
      text-align: center;
      font-weight: 600;
      margin: 10px 0;
      transition: 0.5s;
    }
    .course-col:hover {
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    }
    @media (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }
    /* campus */
    .campus {
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 50px;
    }
    .campus-col {
      flex-basis: 32%;
      border-radius: 10px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
    }

    .campus-col img {
      width: 90%;
      display: block;
      height: 350px;
    }
    .layer {
      background: transparent;
      height: 100%;
      width: 90%;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.5s;
    }
    .layer:hover {
      background-color: rgba(2, 2, 0, 0.7);
      width: 90%;
    }
    .layer h3 {
      width: 100%;
      font-weight: 500;
      color: #fff;
      font-size: 26px;
      bottom: 0;
      left: 0;
      transform: translateY(-50%);
      position: absolute;
      opacity: 0;
      transition: 0.5s;
    }
    .layer:hover h3 {
      bottom: 49%;
      opacity: 1;
    }
    /* facilities */
    .facilities {
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
    }
    .facilities-col {
      flex-basis: 31%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align: left;
    }
    .facilities-col img {
      width: 100%;
      border-radius: 10px;
    }
    .facilities-col p {
      padding: 0;
    }
    .facilities-col h3 {
      margin-top: 16px;
      margin-bottom: 15px;
      text-align: left;
    }
    /* testimoials */
    .testimoials {
      width: 80%;
      margin: auto;
      padding-top: 100px;
      text-align: center;
    }
    .testimoials-col {
      flex-basis: 44%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align: left;
      background: #fff3f3;
      padding: 25px;
      cursor: pointer;
      display: flex;
    }
    .testimoials-col img {
      height: 40px;
      margin-left: 5px;
      margin-right: 30px;
      border-radius: 50%;
    }
    .testimoials-col p {
      padding: 0;
    }
    .testimoials-col h3 {
      margin-top: 15px;
      text-align: left;
    }
    .testimoials-col .fa {
      color: #f44336;
    }
    @media (max-width: 700px) {
      .testimoials-col img {
        margin-left: 0px;
        margin-right: 15px;
      }
    }
    /*  call to action */
    .cta {
      margin: 100px auto;
      width: 80%;
      background-image: linear-gradient(
          rgba(4, 9, 30, 0.7),
          rgba(4, 9, 30, 0.7)
        ),
        url(./image/img9.jpg);

      background-position: center;
      background-size: cover;
      border-radius: 10px;
      text-align: center;
      padding: 100px 0;
    }
    .cta h1 {
      color: #fff;
      margin-bottom: 40px;
      padding: 0;
    }
    @media (max-width: 700px) {
      .cta h1 {
        font-size: 22px;
      }
    }
    /* footer */
    .footer {
      width: 100%;
      text-align: center;
      padding: 30px 0;
    }
    .footer h4 {
      margin-bottom: 25px;
      margin-top: 20px;
      font-weight: 600;
    }
    .icons .fa {
      color: #f44336;
      margin: 0 13px;
      cursor: pointer;
      padding: 18px 0;
    }
    .fa-heart-o {
      color: #f44336;
    }
  </style>
  <body>
    <section class="header">
      <nav>
        <a href="">EDUCATION</a>
        <div class="nav-links">
          <i class="fa fa-times"></i>

          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Course</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <i class="fa fa-bars"></i>
      </nav>

      <div class="text-box">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia
          laudantium velit numquam <br />
          consequatur veritatis rerum ut fuga nulla dolorem? Ipsa.
        </p>
        <a href=" " class="hero-btn">Read More</a>
      </div>
    </section>
    <!-- course -->
    <section class="courses">
      <h1>Courses we offer</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui in</p>

      <div class="row">
        <div class="course-col">
          <h3>Intermediate</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
            consequuntur. Quibusdam in autem provident eaque beatae libero sit
            amet consectetur
          </p>
        </div>
        <div class="course-col">
          <h3>Degree</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
            consequuntur. Quibusdam in autem provident eaque beatae libero , sit
            amet consectetur
          </p>
        </div>
        <div class="course-col">
          <h3>Post Graduation</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
            consequuntur. Quibusdam in autem provident eaque beatae libero sit
            amet consectetur
          </p>
        </div>
      </div>
    </section>
    <!-- campus -->

    <section class="campus">
      <h1>our Global Campus</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui in</p>
      <div class="row">
        <div class="campus-col">
          <img src="./image/download.jpg" alt="" />
          <div class="layer">
            <h3>LONDAN</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="./image/newyuro.jpg" alt="" />
          <div class="layer">
            <h3>NEW YORK</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="./image/images.jpg" alt="" />
          <div class="layer">
            <h3>WASHINGTON</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- facilities -->
    <section class="facilities">
      <h1>Our Facilities</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui in</p>
      <div class="row">
        <div class="facilities-col">
          <img src="./image/libaryr.webp" alt="" />
          <h3>World Class Library</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut error
            eligendi, modi commodi ab et quod voluptates tempora ea eius
          </p>
        </div>
        <div class="facilities-col">
          <img src="./image/Basketball2-scaled.jpg" alt="" />
          <h3>Largest Play Ground</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut error
            eligendi, modi commodi ab et quod voluptates tempora ea eius
          </p>
        </div>
        <div class="facilities-col">
          <img src="./image/images (2).jpg" alt="" />
          <h3>Healthy Food</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut error
            eligendi, modi commodi ab et quod voluptates tempora ea eius
          </p>
        </div>
      </div>
    </section>
    <!-- testimoials -->
    <section class="testimoials">
      <h1>What Our Student Says</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui in</p>
      <div class="row">
        <div class="testimoials-col">
          <img src="./image/img.jpg" alt="" />
          <div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit
              pariatur dolore incidunt minima voluptatum earum nisi ipsam quae
              magni optio?
            </p>
            <h3>Christine Berley</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
        </div>
        <div class="testimoials-col">
          <img src="./image/images (1).jpg" alt="" />
          <div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit
              pariatur dolore incidunt minima voluptatum earum nisi ipsam quae
              magni optio?
            </p>
            <h3>David Byer</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- call to action -->
    <section class="cta">
      <h1>
        Enroll For Our Various Online Courses<br />
        Anywhere From The World
      </h1>
      <a href="" class="hero-btn">CONTACT US</a>
    </section>
    <!-- footer -->
    <section class="footer">
      <h4>About Us</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quis
        doloremque labore recusandae quisquam a pariatur laudantium <br />
        distinctio exercitationem dolorum sed praesentium, fugiat, nobis
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made With <i class="fa fa-heart-o"></i> By Khushboo Jamali</p>
    </section>
  </body>
</html>
